

#header{
	background: linear-gradient(
    to bottom,
    rgb(0, 0, 0), 
    transparent
  );
}

#navbar-bottom {
	overflow: hidden;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: linear-gradient(
    to top,
    rgb(0, 0, 0),  
    transparent
  );
}

.material-icons {
	vertical-align: middle;
	font-size: 18px;
}

body {
	/* background-color: #fcede8; */
	/* position: fixed; */
  	top: 0;
  	left: 0;
 	width: 100%;
	  height: 100%;
	  background: url(https://t3.ftcdn.net/jpg/01/17/33/22/360_F_117332203_ekwDZkViF6M3itApEFRIH4844XjJ7zEb.jpg) no-repeat center center fixed;
	  /* background-repeat: no-repeat; */
  /* background-attachment: fixed;  */
  background-size: cover;
	  /* box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset; */
	  overflow: scroll;
	
}

/* .jumbotron {
	background-image:
		url(https://images.unsplash.com/photo-1512149074996-e923ac45be6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
	background-size: 100%;
} */

#status {
	height: 70px;
	border-radius: 5px;
	background-color: #7febac;
	padding: 20px;
}

.card-img-top {
	width: 100%;
	height: 40vh;
	object-fit: cover;
}

.corner {
	width: 100px;
	height: 40px;
	position: absolute;
	text-align: center;
	background-color: rgba(0, 0, 0, 0);
	top: 10px;
	right: -10px;
	transform: rotate(38deg);
	z-index: 1;
	box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
}

#offer{
	width: 100px;
	height: 40px;
	position: absolute;
	text-align: center;
	/* background-color: rgba(0, 0, 0, 0); */
	top: 10px;
	right: 8px;
	/* transform: rotate(38deg); */
	z-index: 1;
	/* box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3); */
}

.card .card-action {
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	opacity: 0;
}

.card:hover .card-action {
	opacity: 1;
}

a:hover{
	cursor: pointer;
}

#high {

box-sizing: padding-box;
height: 600px;

padding: 20px;
overflow-y: scroll; /* New added code */
color: #fff;
font-family: 'Georgia';
text-align: justify;
font-size: 14px;
box-sizing: border-box;  
}