<!-- <div class="container mb-5" >
  <div class="card p-2 mb-5 text-light">
    <h2 class="text-danger">Registration</h2>
    <span class="badge badge-danger" *ngIf="userExists">User Already Exists... </span>
    <form [formGroup]="registrationForm" (submit)="sendValue()">


      

      <div class="form-row">
          <div class="form-group col-lg-6 col-md-12">
              <label for="userid">UserID<span class="text-danger">*</span></label> 
              <input type="text" [ngClass]="[(registrationForm.controls.['userID'].dirty || registrationForm.controls.['userID'].touched) && registrationForm.controls.['userID'].valid ? 'is-valid' : '',
              (registrationForm.controls.['userID'].dirty || registrationForm.controls.['userID'].touched) && registrationForm.controls.['userID'].invalid ? 'is-invalid' : '', 
              (registrationForm.controls.['userID'].valid || registrationForm.controls.['userID'].invalid) ? 'form-control' : '']" id="userid"
                formControlName="userID" placeholder="Enter User ID">
              <div
                *ngIf="!registrationForm.controls.['userID'].valid && (registrationForm.controls.['userID'].dirty || registrationForm.controls.['userID'].touched)"
                class="text-danger">
                <small *ngIf="registrationForm.controls.['userID'].errors.required">
                  User Id is required
                </small>
                <small *ngIf="registrationForm.controls.['userID'].invalid && !registrationForm.controls.['userID'].errors.required">
                    User Id is invalid
                  </small>
              </div>
              <div class="text-danger"><small
                  *ngIf="registrationForm.controls.['userID'].valid || !(registrationForm.controls.['userID'].dirty || registrationForm.controls.['userID'].touched)"><br></small>
              </div>
    
            </div>

        <div class="form-group col-lg-6 col-md-12">
          <label for="password">Password<span class="text-danger">*</span></label> 
          <input type="password" [ngClass]="[(registrationForm.controls.['password'].dirty || registrationForm.controls.['password'].touched) && registrationForm.controls.['password'].valid ? 'is-valid' : '',
          (registrationForm.controls.['password'].dirty || registrationForm.controls.['password'].touched) && registrationForm.controls.['password'].invalid ? 'is-invalid' : '', 
          (registrationForm.controls.['password'].valid || registrationForm.controls.['password'].invalid) ? 'form-control' : '']" id="password"
            formControlName="password" placeholder="Enter Password">
          <div
            *ngIf="!registrationForm.controls.['password'].valid && (registrationForm.controls.['password'].dirty || registrationForm.controls.['password'].touched)"
            class="text-danger">
            <small *ngIf="registrationForm.controls.['password'].errors.required">
              Password is required
            </small>
            <small *ngIf="registrationForm.controls.['password'].invalid && !registrationForm.controls.['password'].errors.required">
                Password is invalid
              </small>
          </div>
          <div class="text-danger"><small
              *ngIf="registrationForm.controls.['password'].valid || !(registrationForm.controls.['password'].dirty || registrationForm.controls.['password'].touched)"><br></small>
          </div>
        </div>    
      </div>

      

          
      <div class="d-flex justify-content-between form-row">
        <button type="submit" class="btn btn-danger" [disabled]="!registrationForm.valid || invalid">Register</button><span class="badge badge-success" *ngIf="userCreated">New User created Suceesfully</span><a *ngIf="userCreated" class="text-danger" (click)=toLogin()>Login here</a>
      </div>
    </form>
  </div>
</div> -->




<div class="container mt-5 d-flex justify-content-center">
    <div class="card p-3 mt-5 text-light">
      <h2 class="text-danger">Register</h2>
      <!-- <span class="badge badge-danger" *ngIf="invalid"><h6>Invalid User ID or Password</h6></span> -->
      <!-- <span class="badge badge-danger" *ngIf="pendingAccount"><h6>Your account is yet to be approved...</h6></span>
      <span class="badge badge-danger" *ngIf="rejectedAccount"><h6>Your account is rejected...</h6></span> -->
      <!-- <div *ngIf="!invalid"><br></div> -->
      <form #registrationForm="ngForm" (submit)="sendValue()">
        <div class="form-row">
          <div class="form-group col-sm-12">
            <label for="userID">Username<span class="text-danger">*</span></label> 
            <input type="text" class="form-control" id="userID" name="userID"
              #userID="ngModel" [(ngModel)]="getUserID" placeholder="Enter User ID" required>
            <div *ngIf="!userID.valid && (userID.dirty || userID.touched)" class="text-danger">
              <div *ngIf="userID.errors?.['required']">
                  Username is required
              </div>
            </div>
            <div class="text-danger"><small *ngIf="userID.valid || !(userID.dirty || userID.touched)"><br></small>
            </div>
          </div>
        </div>
  
        <div class="form-row">
          <div class="form-group col-sm-12">
            <label for="password">Password<span class="text-danger">*</span></label> 
            <input type="password" class="form-control" id="password"
              name="password" #password="ngModel" [(ngModel)]="getPassword" placeholder="Enter Password" required>
            <div *ngIf="!password.valid && (password.dirty || password.touched)" class="text-danger">
              <div *ngIf="password.errors?.['required']">
                Password is required
              </div>
            </div>
            <div class="text-danger"><small *ngIf="password.valid  || !(password.dirty || password.touched)"><br></small>
            </div>
          </div>
  
        </div>

        <div class="form-row">
            <div class="form-group col-sm-12">
              <label for="emailId">Email ID<span class="text-danger">*</span></label> 
              <input type="text" class="form-control" id="emailId"
                name="emailId" #emailId="ngModel" [(ngModel)]="getEmailId" placeholder="Enter Email ID" required>
              <div *ngIf="!emailId.valid && (emailId.dirty || emailId.touched)" class="text-danger">
                <div *ngIf="emailId.errors?.['required']">
                  EmailId is required
                </div>
              </div>
              <div class="text-danger"><small *ngIf="emailId.valid  || !(emailId.dirty || emailId.touched)"><br></small>
              </div>
            </div>
    
          </div>

        <!-- <div class="form-row justify-content-between">
          <button type="submit" class="btn btn-danger">Login</button>
          <div><span class="text-secondary">
              New here?</span><a class="text-danger" (click)="goToRegister()">Register</a>
          </div>
          
        </div> -->

        <div class="d-flex justify-content-between form-row">
            <button type="submit" class="btn btn-danger" [disabled]="!registrationForm.valid ">Register</button>
            <span class="badge badge-success" *ngIf="userCreated">New User created Suceesfully</span>
            <a *ngIf="userCreated" class="text-danger" (click)=toLogin()>Login here</a>
          </div>
     </form>
    </div>
  </div>