<div class="container text-light" >
    <div class="card p-2 mb-5 text-light">
        <h1 class="text-danger">Purchase History</h1><br><br>
        <div id="status" style="background-color: #f56c7c" class="d-flex justify-content-center" *ngIf="purchaseEmpty">No Purchase History </div>
        <div *ngIf="!purchaseEmpty">
                <table class="table table-bordered table-hover bg-light  text-dark" >
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Date and Time of Purchase</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let purchaseHistory of purchaseList">
                      <td>{{purchaseHistory.cart.product.productName}}</td>
                      <td>{{purchaseHistory.cart.purchaseQuantity}}</td>
                      <td class="text-success">₹ {{getTotalAmount(purchaseHistory.cart)}}</td>
                      <td>{{purchaseHistory.purchaseDate | date:'yyyy-MMM-dd h:mm:ss a'}}</td>
                    </tbody>
                  </table>
            
            <!-- <h3 class="d-flex justify-content-center">Total Reward Points : <span class="text-success">{{totalRewardPoints}}</span></h3> -->
        </div>
   </div>
</div>