<div class="container text-light" >
    <div class="card p-2 mb-5 text-light">
        <h1 class="text-danger">Cart</h1><br><br>
        <div id="status" style="background-color: #f56c7c" class="d-flex justify-content-center" *ngIf="cartEmpty"> Cart is Empty </div>
        <div *ngIf="!cartEmpty">
                <table class="table table-bordered table-hover bg-light  text-dark" >
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Rate perQuantity</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Checkout</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let cartDTO of cartDTOList">
                      <td>{{cartDTO.product.productname}}</td>
                      <td class="text-success">₹ {{cartDTO.product.productPrice}}</td>
                      <td>{{cartDTO.quantity}}</td>
                      <td class="text-success">₹ {{getTotalAmount(cartDTO)}}</td>
                      <td>
                        <button class="btn btn-danger btn-block"
                        (click)="checkout(cartDTO)">Checkout
                        </button>
                      </td>
                    </tbody>
                  </table>
            
            <!-- <h3 class="d-flex justify-content-center">Total Reward Points : <span class="text-success">{{totalRewardPoints}}</span></h3> -->
        </div>
   </div>
</div>