

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" (click)=closeNav()>×</a>
  <a id="border-bottom">Hello, {{firstName}}</a>
  <br>
  <input type="text" class="form-control" [(ngModel)]="searchString" (keyup)="filterData()" placeholder="Filter by Name/Category/Sub Category">

  <!-- <a class="dropdown-btn">sort by
    <i class="material-icons">keyboard_arrow_down</i>
  </a>
  <div class="dropdown-container">
    <a (click)=getAllProductsByName()>name</a>
    <a (click)=getAllProductsByPrice()>price</a>
    <a (click)=getAllProductsByAvailability()>availability</a>
    <a (click)=getAllProductsByPopularity()>Popularity</a>
  </div> -->
</div>

<div id="main">
  <div class="row">
    <button class="openbtn ml-4 mb-5" (click)=callNav()>☰</button>
  </div>


  <div id="fix" class="row mt-5" *ngIf="dataLoaded | async">
  
    <ng-container class="mt-5" *ngFor="let productDTO of productDTOList">


      <div class="card col-12 col-sm-12 col-md-6 col-lg-3  mt-5 mb-3 ml-4">
        <!-- <div id="offer" *ngFor="let offer of offerList"><span class="badge badge-success" *ngIf="offer.productCode == product.code"><h3>{{offer.discountPercent}}% off </h3></span></div> -->
        <div class="image">
          <img class="card-img-top" src={{productDTO.product.image}} />
          <label class="d-flex justify-content-center text-light">{{productDTO.product.productName}}</label>
        </div>
        <div class="details">
          <div class="center">

            <div class="card-body">
              <div class="d-flex justify-content-center">
                <h4 class="card-title text-danger">
                  <label>{{productDTO.product.productName}}</label>
                </h4>
              </div>
              <div class="card-action">
                <!-- <div class="corner">
                  <button type="button" *ngIf="isAdmin()" (click)=edit(product.code) class="btn btn-danger">
                    <i class="material-icons">edit</i>Edit
                  </button>
                </div> -->
                <h4 class="d-flex justify-content-between">
                  <label>{{productDTO.product.productModel}}</label>&nbsp;
                  <label class="text-danger">₹{{productDTO.product.productPrice}}</label>
                </h4>
                <div class="d-flex justify-content-center"><label>In Stock: <span class="badge badge-success">{{productDTO.product.quantity}}</span></label></div>
                <!-- <div class="d-flex justify-content-between"><label>Aisle : {{product.aisle}}</label>
                <label>Shelf : {{product.shelf}}</label></div>
                <div class="d-flex justify-content-between">
                  <label><span class=""><i class="material-icons ">query_builder</i>Expiry
                      Date<br>{{product.dateOfExpiry | date}}</span></label>
                  <a *ngIf="isAdmin()" (click)=delete(product.code) class="text-danger">
                    <i class="material-icons">delete</i>Delete
                  </a>
                </div> -->
                
                <div class="d-flex justify-content-center padding-0" *ngIf="!productDTO.isSelected">
                  <input type="number" min="0" class="form-control" 
                      [(ngModel)]=productDTO.quantity>
                </div>

                <div class="row">
                  
                  <div class="col-12 padding-0" *ngIf="!productDTO.isSelected">
                      <button class="btn btn-primary" (click)="addToCart(productDTO)"
                              [disabled]="productDTO.quantity <= 0">Add To Cart
                      </button>
                  </div>
                  <div class="col-12" *ngIf="productDTO.isSelected">
                      <button class="btn btn-danger btn-block"
                              (click)="removeFromCart(productDTO)">Remove From Cart
                      </button>
                  </div>
              </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>


</div>