<div class="container mt-5 d-flex justify-content-center">
  <div class="card p-3 mt-5 text-light">
    <h2 class="text-danger">Login</h2>
    <span class="badge badge-danger" *ngIf="invalid"><h6>Invalid User ID or Password</h6></span>
    <!-- <span class="badge badge-danger" *ngIf="pendingAccount"><h6>Your account is yet to be approved...</h6></span>
    <span class="badge badge-danger" *ngIf="rejectedAccount"><h6>Your account is rejected...</h6></span> -->
    <div *ngIf="!invalid"><br></div>
    <form #loginForm="ngForm" (submit)="authenticate()">
      <div class="form-row">
        <div class="form-group col-sm-12">
          <label for="userID">Username<span class="text-danger">*</span></label> 
          <input type="text" class="form-control" id="userID" name="userID"
            #userID="ngModel" [(ngModel)]="getUserID" placeholder="Enter User ID" required>
          <div *ngIf="!userID.valid && (userID.dirty || userID.touched)" class="text-danger">
            <div *ngIf="userID.errors?.['required']">
                Username is required
            </div>
          </div>
          <div class="text-danger"><small *ngIf="userID.valid || !(userID.dirty || userID.touched)"><br></small>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-sm-12">
          <label for="password">Password<span class="text-danger">*</span></label> 
          <input type="password" class="form-control" id="password"
            name="password" #password="ngModel" [(ngModel)]="getPassword" placeholder="Enter Password" required>
          <div *ngIf="!password.valid && (password.dirty || password.touched)" class="text-danger">
            <div *ngIf="password.errors?.['required']">
              Password is required
            </div>
          </div>
          <div class="text-danger"><small *ngIf="password.valid  || !(password.dirty || password.touched)"><br></small>
          </div>
        </div>

      </div>
      <div class="form-row justify-content-between">
        <button type="submit" class="btn btn-danger">Login</button>
        <div><span class="text-secondary">
            New here?</span><a class="text-danger" (click)="goToRegister()">Register</a>
        </div>
        
      </div>
    <div class="d-flex  justify-content-start"><a class="text-danger" (click)="goToForgotUserID()">Forgot user id?</a></div>
    <div class="d-flex  justify-content-start"><a class="text-danger" (click)="goToForgotPassword()">Forgot Password?</a></div>
    </form>
  </div>
</div>